<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html * {
      margin: 0;
      padding: 0;
    }

    body {
      margin-left: 100px;
    }

    .parent {
      width: 300px;
      height: 100px;
      background-color: gray;
      margin-bottom: 10px;
    }

    .child {
      background-color: pink;
    }
  </style>
</head>

<body>
  <!-- 1.在网格容器上设置align-items或align-content为center -->
  <div class="parent parent1">
    <style>
      .parent1 {
        display: grid;
        /* align-items: center; */
        align-content: center;
      }
    </style>
    <div class="child child1">align-items: center</div>
  </div>
  <br>
  <br>
  <!-- 2. 在网格项目中设置align-self或者margin: auto 0 -->
  <div class="parent parent2">
    <style>
      .parent2 {
        display: grid;
      }

      .child2 {
        /* margin: auto 0; */
        align-self: center;
      }
    </style>
    <div class="child child2">margin: auto 0</div>
  </div>
</body>

</html>