<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html * {
      margin: 0;
      padding: 0;
    }

    body {
      margin-left: 100px;
    }

    .parent {
      width: 300px;
      height: 100px;
      background-color: gray;
      margin-bottom: 10px;
    }

    .child {
      background-color: pink;
    }
  </style>
</head>

<body>
  <!-- 1. 配合translate()位移函数 -->
  <!-- 原理：translate函数的百分比是相对于自身高度的，所以top:50%配合translateY(-50%)可实现居中效果 -->
  <div class="parent parent1">
    <style>
      .parent1 {
        position: relative;
      }
      .child1 {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
    <div class="child child1">translateY(-50%)</div>
  </div>
  <br>
  <br>
  <!-- 2. 若子元素定高，结合绝对定位的盒模型属性，实现居中效果 -->
  <div class="parent parent2">
    <style>
      .parent2 {
        position: relative;
      }
      .child2 {
        position: absolute;
        top: 0;
        bottom: 0;
        height: 50px;
        margin: auto 0;
      }
    </style>
    <div class="child child2">DEMO</div>
  </div>
</body>

</html>